{% extends "layout.html" %}

{% block title %}
    Buy Stock
{% endblock %}

{% block main %}
    <form action="/buy" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="symbol" placeholder="Stock" type="text">
        </div>
        <div class="form-group>">
            <input autocomplete="off" class="form-control" name="shares" placeholder="Number of Shares" type-"text">
        </div><br>
        <button class="btn btn-primary" type="submit">Buy!</button>
    </form>
{% endblock %}