{% extends "layout.html" %}

{% block title %}
    Register
{% endblock %}

{% block main %}
    <form action="/register" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="username" placeholder="Username" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" name="password" placeholder="Password" type="password">
        </div>
        <div class="form-group">
            <input class="form-control" name="confirmation" placeholder="Confirm Password" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Register!</button>
    </form>


    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script>


        //from stackoverflow, user633163, https://stackoverflow.com/questions/17709140/how-to-prevent-default-on-form-submit
        let username = document.querySelector('input');
        let form = document.querySelector('form');
        form.addEventListener("submit", function (event) {
            event.preventDefault()
        });
        form.onsubmit =  function() {
            $.get("/check?username=" + username.value, function(data) {
                if (data == false) {
                    alert("That username is already taken!")
                }
                if (data == true) {
                    form.submit()
                }
            })
        };


    </script>
{% endblock %}
